{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-graphql-apollo/data-access": ["libs/data-access/src/index.ts"],
      "@angular-graphql-apollo/feature-countries": [
        "libs/feature-countries/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
